[gd_scene load_steps=3 format=3 uid="uid://r6buhj6o86lc"]

[ext_resource type="Script" uid="uid://dc2c7p0m2w73h" path="res://Levels/area_2d.gd" id="1_3brf5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m6f6w"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3brf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_m6f6w")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
