[gd_scene load_steps=4 format=4 uid="uid://d4mo7mjtb6ynp"]

[ext_resource type="Texture2D" uid="uid://4mylrjal56dm" path="res://assets/tilemaps/clouds.png" id="1_jwv3a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dopym"]
texture = ExtResource("1_jwv3a")
0:0/0 = 0
1:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 1)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(8, 0)
4:0/size_in_atlas = Vector2i(2, 1)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(8, 0)
4:1/size_in_atlas = Vector2i(4, 2)
4:1/0 = 0
4:1/0/texture_origin = Vector2i(8, 8)
0:1/size_in_atlas = Vector2i(4, 2)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(8, 8)
0:3/size_in_atlas = Vector2i(8, 2)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(8, 8)
0:5/size_in_atlas = Vector2i(5, 2)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 8)
5:5/size_in_atlas = Vector2i(3, 2)
5:5/0 = 0
5:5/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSet" id="TileSet_ootpb"]
sources/0 = SubResource("TileSetAtlasSource_dopym")

[node name="Level1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAEAAAAEAAEAAAAMAAMAAAAAAAMAAAAQAPz/AAAAAAEAAAAHAPv/AAAAAAAAAAAHAPz/AAAAAAEAAAAIAPv/AAABAAAAAAA=")
tile_set = SubResource("TileSet_ootpb")
