[gd_scene load_steps=2 format=3 uid="uid://dmgbjhhdt7prb"]

[ext_resource type="PackedScene" uid="uid://b1ep44jkyolt4" path="res://HUD/EnergyMeter/energy_meter.tscn" id="2_4kcle"]

[node name="GameUI" type="CanvasLayer"]

[node name="EnergyMeter" parent="." instance=ExtResource("2_4kcle")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 52
